REACT_APP_API_URL=https://api.themoviedb.org/3/trending/all/day?api_key=530656c42cc0f938ede38ec1ba3bf080&page=

REACT_APP_MOVIE_SEARCH_URL=https://api.themoviedb.org/3/search/movie?api_key=530656c42cc0f938ede38ec1ba3bf080&language=en-US&page=1&include_adult=false




